LNU.NET/Pages/FeaturesPages/LoginPage.xaml

<base:BaseContentPage
    x:Class="LNU.NET.Pages.FeaturesPages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LNU.NET.Pages.FeaturesPages"
    xmlns:base="using:LNU.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:BaseContentPage.Resources>
        
    </base:BaseContentPage.Resources>

    <Grid Background="{ThemeResource LNUBackground01}" SizeChanged="Grid_SizeChanged">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Title.(TextBlock.FontSize)" Value="32"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <!--<Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,70,0,0</Setter.Value>
                        </Setter>-->
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="LoginPopup.(Grid.Row)" Value="1"/>
                        <Setter Target="LoginPopup.(Grid.Column)" Value="0"/>
                        <Setter Target="LoginPopup.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="LoginPopup.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,-40</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="relativePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="relativePanel.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="relativePanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="AccText.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="announceText.(TextBlock.FontSize)" Value="12"/>
                        <Setter Target="RexBackFill.(Rectangle.RadiusX)" Value="0"/>
                        <Setter Target="RexBackFill.(Rectangle.RadiusY)" Value="0"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Title.(TextBlock.FontSize)" Value="36"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <!--<Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,70,0,0</Setter.Value>
                        </Setter>-->
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="LoginPopup.(Grid.Column)" Value="0"/>
                        <Setter Target="LoginPopup.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="LoginPopup.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,-40</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RexBackFill.(Rectangle.RadiusX)" Value="0"/>
                        <Setter Target="RexBackFill.(Rectangle.RadiusY)" Value="0"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Border Name="BasePartBorder" 
                Background="{ThemeResource LNUForeground01}" 
                Height="70" 
                VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       Text="LNU-Login"
                       FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{ThemeResource LNUForeground02}"/>
        </Border>
        <Rectangle Height="0.5" 
                   Margin=" 0,69.5,0,0" 
                   VerticalAlignment="Top" 
                   Opacity="0.7"
                   Fill="{ThemeResource ENRZForeground02}"/>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="{ThemeResource LNUForeground02}"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>

        <ProgressRing Name="contentRing" 
                      Width="70" 
                      Height=" 70"
                      IsActive="False"
                      Foreground="{ThemeResource ENRZForeground01}"/>
        
        <!--#region Login Popup-->
        <Grid Name="MainPopupGrid" Visibility="Collapsed"
            Background="{ThemeResource ENRZForeground02}" 
              SizeChanged="MainPopupGrid_SizeChanged">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Popup Name="LoginPopup" 
                   IsOpen="True" 
                   Grid.Column="1" 
                   Grid.Row="1"
                   SizeChanged="LoginPopup_SizeChanged">
                <Grid Name="contentGrid" 
                      Width="{Binding ActualWidth, ElementName=LoginPopup, Mode=OneWay}" 
                      Height="{Binding ActualHeight, ElementName=LoginPopup, Mode=OneWay}">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Background-->
                    <Rectangle Name="RexBackFill" Fill="{ThemeResource LNUBackground01}" 
                               Grid.ColumnSpan="3"
                               RadiusX="5" RadiusY="5"/>
                    <TextBlock Name="Title" 
                               x:Uid="LNU_Login_LoginTitle"  
                               FontSize="40" 
                               Foreground="White" 
                               FontWeight="SemiBold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               Margin="0,-70,0,0"/>
                    <!--#endregion-->
                    
                    <RelativePanel x:Name="relativePanel" Margin="5,25,5,25" Grid.Column="1" >
                        <RelativePanel Grid.Column="1" 
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True">
                            
                            <!--#region Title Image-->
                            <Border Name="EllipseGrid" 
                                  RelativePanel.AlignHorizontalCenterWithPanel="True">
                                <Image Name="LNU_Image"
                                       Source="/Assets/300_1.png"
                                       Stretch="UniformToFill"
                                       Width="100" 
                                       Height=" 100" 
                                       Margin="-10"/>
                            </Border>
                            <TextBlock Name="AccText" 
                                       x:Uid="LNU_Login_Title"
                                       Foreground="{ThemeResource LNUTextColor01}" 
                                       FontWeight="Light"
                                       HorizontalAlignment="Center" 
                                       FontSize="22"
                                       RelativePanel.Below="EllipseGrid" 
                                       Margin=" 0,15,0,0"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            <!--#endregion-->
                            
                            <!--#region ID -->
                            <Grid Name="EmailGrid" 
                                  Height=" 55" 
                                  Margin="5,20,5,10" 
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="AccText"
                                  RelativePanel.AlignRightWithPanel="True">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Border Background="{ThemeResource ENRZBackground}" 
                                            CornerRadius="3,3,3,3" 
                                            Name="EmailBorderness"
                                            BorderThickness="1" 
                                            BorderBrush="{ThemeResource AppScrollViewerForeground02}"/>
                                </Grid>
                                <TextBlock Foreground="{ThemeResource AppPersonalTextColorPure02}" 
                                           FontSize="17" 
                                           x:Uid="LNU_Login_ID" 
                                           Margin="10,5,5,5" 
                                           Width=" 70"
                                           VerticalAlignment="Center" 
                                           Grid.Column="0" />
                                <TextBox Background="Transparent" 
                                         Grid.Column="1" 
                                         Name="EmailBox"
                                         Margin="10,5,10,5" 
                                         VerticalAlignment="Center" 
                                         FontWeight="SemiBold"
                                         Style="{StaticResource SpecialTextBox}"
                                         GotFocus="EmailBox_GotFocus"
                                         LostFocus="EmailBox_LostFocus"/>
                            </Grid>
                            <!--#endregion-->
                            
                            <!--#region Password-->
                            <Grid Name="PasswordGrid" 
                                  RelativePanel.Below="EmailGrid"
                                  Height=" 55" 
                                  Margin="5,5,5,10" 
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Border Background="{ThemeResource ENRZBackground}" 
                                            CornerRadius="3,3,3,3" 
                                            Name="PasswordBorderness"
                                            BorderThickness="1" 
                                            BorderBrush="{ThemeResource AppScrollViewerForeground02}"/>
                                </Grid>
                                <TextBlock Foreground="{ThemeResource AppPersonalTextColorPure02}" 
                                           FontSize="17" 
                                           x:Uid="LNU_Login_Password" 
                                           Margin="10,5,5,5" 
                                           Width=" 70"
                                           VerticalAlignment="Center" 
                                           Grid.Column="0"/>
                                <PasswordBox Background="Transparent" 
                                             VerticalAlignment="Center"
                                             Margin="10,5,10,5" 
                                             Grid.Column="1" 
                                             FontWeight="SemiBold"
                                             Style="{StaticResource SpecialPassBox}" 
                                             Name="PasswordBox"
                                             GotFocus="PasswordBox_GotFocus" 
                                             LostFocus="PasswordBox_LostFocus"/>
                            </Grid>
                            <!--#endregion-->
                            
                            <!--#region CheckBox-->
                            <CheckBox Name="PasswordCheckBox" 
                                      Checked="PasswordCheckBox_Checked"
                                      Click="PasswordCheckBox_Click"
                                      Style="{ThemeResource SpecialCheckBox}"
                                      Background="{ThemeResource ENRZForeground02}"
                                      x:Uid="LNU_Login_SavePassword"
                                      RelativePanel.Below="PasswordGrid"
                                      Margin="8,10"
                                      IsEnabled="True"/>
                            <CheckBox Name="AutoLoginCheckBox" 
                                      Checked="AutoLoginCheckBox_Checked"
                                      Click="AutoLoginCheckBox_Click"
                                      Style="{ThemeResource SpecialCheckBox}"
                                      Background="{ThemeResource ENRZForeground02}"
                                      x:Uid="LNU_Login_AutoLogin"
                                      RelativePanel.Below="PasswordCheckBox"
                                      Margin="8,10"
                                      IsEnabled="True"/>
                            <!--#endregion-->
                            
                            <!--#region Buttons-->
                            <TextBlock Name="announceText" 
                                       x:Uid="LNU_Login_Promise"
                                       Foreground="{ThemeResource LNUTextColor01}" 
                                       FontWeight="Light" 
                                       Margin=" 5,2,0,3"
                                       HorizontalAlignment="Center" 
                                       FontSize="15"
                                       RelativePanel.Above="ButtonsGrid"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Left"/>
                            <Grid Name="ButtonsGrid" 
                                  Padding=" 5,12,5,0" 
                                  Height="60"
                                  RelativePanel.AlignLeftWithPanel="True" 
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" 
                                        x:Uid="LNU_Login_Submit" 
                                        Margin="0,0,10,0"
                                        Style="{StaticResource SpecialButtonSubmit}" 
                                        Name="Submit"
                                        Background="{ThemeResource ENRZForeground02}"
                                        HorizontalAlignment="Stretch" 
                                        Click="Submit_Click"
                                        VerticalAlignment="Stretch">
                                </Button>
                                <ProgressRing Name="SubitRing" 
                                              Grid.Column="0" 
                                              IsActive="False"
                                              Foreground="{ThemeResource ENRZForeground01}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                <Button Grid.Column="1" 
                                        x:Uid="LNU_Login_Abort" 
                                        Margin="10,0,0,0"
                                        Background="{ThemeResource AppScrollViewerForeground02}"
                                        Style="{StaticResource SpecialButtonAbort}" 
                                        Name="Abort"
                                        HorizontalAlignment="Stretch" 
                                        Click="BaseHamburgerButton_Click"
                                        VerticalAlignment="Stretch"/>
                            </Grid>
                            <!--#endregion-->
                            
                        </RelativePanel>
                    </RelativePanel>
                    <TextBlock Grid.ColumnSpan="3" 
                               x:Uid="LNU_Login_Anounce"
                               Foreground="White" 
                               FontWeight="Thin" 
                               FontSize="10" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,-30"/>
                </Grid>
            </Popup>
        </Grid>
        <!--#endregion-->

        <!--#region Status-->
        <Grid Name="StatusGrid" Visibility="Collapsed" Margin="0,70,0,0"
              Background="{ThemeResource LNUBackground01}">
            <StackPanel Margin="30,10,30,0" MaxWidth="500" >
                
                <Ellipse Name="Ellipse" Width="150" Height="150" Margin="10,40,10,30" 
                         VerticalAlignment="Top" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/pao.jpg" />
                    </Ellipse.Fill>
                </Ellipse>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090"
                        BorderThickness="0.5" 
                        Margin="0,20,0,0">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Status_Name"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserName" Grid.Column="1"
                               Text="" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090" 
                        BorderThickness="0.5" 
                        Margin="0,-0.5,0,0">
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Status_ID"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserID" Grid.Column="1"
                               Text="" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090" 
                        BorderThickness="0.5"
                        Margin="0,-0.5,0,0">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Status_Department"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserDepartment" Grid.Column="1"
                               Text="" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090" 
                        Margin="0,-0.5,0,0"
                        BorderThickness="0.5">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Status_Major"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserCourse" Grid.Column="1"
                               Text="" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090"
                        Margin="0,-0.5,0,0"
                        BorderThickness="0.5">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Status_LogInTime"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserTime" Grid.Column="1"
                               Text="" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090" 
                        Margin="0,-0.5,0,0"
                        BorderThickness="0.5">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Status_IP"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserIP" Grid.Column="1"
                               Text="" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Button Name="LogOutButton" 
                        x:Uid="Log_Out"
                        Foreground="#CC333333" 
                        Background="{ThemeResource ENRZForeground01}"
                        Style="{ThemeResource SpecialButtonAbort}"
                        HorizontalAlignment="Center"
                        Margin="0,60,0,0"
                        MinHeight="60"
                        MinWidth="160"
                        Click="LogOutButton_Click"/>

            </StackPanel>

            <ProgressRing Name="StatusRing" 
                          Width="50" 
                          Height="50" 
                          IsActive="False"
                          Foreground="{ThemeResource ENRZForeground01}" />
        </Grid>
        <!--#endregion-->

    </Grid>
</base:BaseContentPage>
