LNU.NET/Pages/FeaturesPages/SchedulePage.xaml

<base:BaseContentPage
    x:Class="LNU.NET.Pages.FeaturesPages.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LNU.NET.Pages.FeaturesPages"
    xmlns:base="using:LNU.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:BaseContentPage.Resources>
        <Style x:Key="HeaderTestStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="SummaryTestStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" >
                <Setter.Value>50,0,0,0</Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="EnterBorder">
            <FadeInThemeAnimation Storyboard.TargetName="popupBorder" />
        </Storyboard>
        <Storyboard x:Name="OutBorder">
            <FadeOutThemeAnimation Storyboard.TargetName="popupBorder" />
        </Storyboard>
    </base:BaseContentPage.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="TableGrid.(FrameworkElement.MinWidth)" Value="500"/>
                        <Setter Target="TableGrid.(FrameworkElement.MinHeight)" Value="500"/>
                        <Setter Target="popup.(FrameworkElement.Margin)">
                            <Setter.Value>0,160,0,0</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="TableGrid.(FrameworkElement.MinWidth)" Value="650"/>
                        <Setter Target="TableGrid.(FrameworkElement.MinHeight)" Value="600"/>
                        <Setter Target="popup.(FrameworkElement.Margin)">
                            <Setter.Value>0,250,0,0</Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Border Name="BasePartBorder" 
                Background="{ThemeResource ENRZForeground01}" 
                Height="70" 
                VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       Text="Schedule"
                       FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Border>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>

        <ScrollViewer Margin=" 0,70,0,0">
            <RelativePanel >

                <!--#region Schedule Table-->
                <Border Height="50" Name="TableTitle"
                        Background="#20EEEEEE"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Uid="ScheduleTableTitle"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                </Border>
                <Grid RelativePanel.Below="TableTitle" Name="OutTableGrid">
                    <Button Name="Refresh" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="50" Height="50"
                            Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                            Content="&#xE117;"
                            FontWeight="ExtraBold"
                            Margin="0,-50,0,0"
                            Click="Refresh_Click"/>
                    <Image Name="TableBackImage" 
                           Stretch="UniformToFill" 
                           Source="/Assets/15.jpg"/>
                    <ScrollViewer Name="TableScroll" 
                              HorizontalScrollBarVisibility="Visible"
                              HorizontalScrollMode="Enabled"
                              IsHorizontalRailEnabled="True"
                              IsHorizontalScrollChainingEnabled="True"
                              VerticalScrollBarVisibility="Disabled"
                              VerticalScrollMode="Disabled"
                              IsVerticalScrollChainingEnabled="False"
                              IsVerticalRailEnabled="False"
                              >
                        <Grid Name="TableGrid" MinWidth="1000" MinHeight="800">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->

                <!--#region Course List-->
                <Border Height="50" Name="ListTitle"
                        Background="#20EEEEEE"
                        RelativePanel.Below="OutTableGrid"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Uid="ScheduleListTitle"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                </Border>
                <Grid Height="30" 
                      Name="ListTitle2"
                        Background="#30EEEEEE"
                        RelativePanel.Below="ListTitle"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="Course_Title"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Margin="6,3,3,3"/>
                    <TextBlock x:Uid="Course_ID"
                                           Grid.Column="1" 
                                           VerticalAlignment="Center"/>
                    <TextBlock x:Uid="Course_Place" 
                                           Grid.Column="2"
                                           VerticalAlignment="Center"/>
                    <TextBlock x:Uid="Course_Type"
                                           Grid.Column="3"
                                           VerticalAlignment="Center"/>
                    <TextBlock x:Uid="Course_Time" 
                                           Grid.Column="4" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Center"
                                           Margin="3,3,6,3"/>
                </Grid>
                <ListView Name="CourseListView" 
                          RelativePanel.Below="ListTitle2"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="ListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" 
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                                <TextBlock Text="{Binding CourseID}" 
                                           Grid.Column="1" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Place}" 
                                           Grid.Column="2"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ExamType}" 
                                           Grid.Column="3"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Time}" 
                                           Grid.Column="4" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Center"
                                           Margin="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->

            </RelativePanel>
        </ScrollViewer>

        <ProgressRing Name="contentRing" 
                      Width="70" 
                      Height=" 70"
                      IsActive="False"
                      Foreground="{ThemeResource ENRZForeground01}"/>

        <Border Name="popupBorder" Visibility="Collapsed"
                Background="{ThemeResource DQDPopupBackColor}"/>

        <!--#region Popup-->
        <Popup x:Name="popup" 
                   Margin="0,450,0,0"
                   IsOpen="False"
                   Closed="popup_Closed"
                   IsLightDismissEnabled="True" 
                   SizeChanged="popup_SizeChanged">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition 
                        FromHorizontalOffset="0" 
                        FromVerticalOffset="400"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Name="PopupBackground" Background="{ThemeResource ENRZForeground02}"
                      Width="{Binding ActualWidth, ElementName=popup, Mode=OneWay}"
                      Height="{Binding ActualHeight, ElementName=popup, Mode=OneWay}"
                      Padding="20,15,20,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Course_Title" Style="{StaticResource HeaderTestStyle}" Grid.Row="0" />
                <TextBlock x:Uid="Course_Lecture" Style="{StaticResource HeaderTestStyle}" Grid.Row="1" />
                <TextBlock x:Uid="Course_ID" Style="{StaticResource HeaderTestStyle}" Grid.Row="2" />
                <TextBlock x:Uid="Course_Serial" Style="{StaticResource HeaderTestStyle}" Grid.Row="3" />
                <TextBlock x:Uid="Course_Property" Style="{StaticResource HeaderTestStyle}" Grid.Row="4" />
                <TextBlock x:Uid="Course_Type" Style="{StaticResource HeaderTestStyle}" Grid.Row="5" />
                <TextBlock x:Uid="Course_Place" Style="{StaticResource HeaderTestStyle}" Grid.Row="6" />
                <TextBlock x:Uid="Course_Time" Style="{StaticResource HeaderTestStyle}" Grid.Row="7" />
                <TextBlock x:Uid="Course_Weekly" Style="{StaticResource HeaderTestStyle}" Grid.Row="8" />
                <TextBlock Name="TX01" Style="{StaticResource SummaryTestStyle}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Name="TX02" Style="{StaticResource SummaryTestStyle}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Name="TX03" Style="{StaticResource SummaryTestStyle}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Name="TX04" Style="{StaticResource SummaryTestStyle}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Name="TX05" Style="{StaticResource SummaryTestStyle}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Name="TX06" Style="{StaticResource SummaryTestStyle}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Name="TX07" Style="{StaticResource SummaryTestStyle}" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Name="TX08" Style="{StaticResource SummaryTestStyle}" Grid.Row="7" Grid.Column="1"/>
                <TextBlock Name="TX09" Style="{StaticResource SummaryTestStyle}" Grid.Row="8" Grid.Column="1"/>
            </Grid>
        </Popup>
        <!--#endregion-->

    </Grid>
</base:BaseContentPage>
