LNU.NET/Pages/IndexPage.xaml

<Page
    x:Class="LNU.NET.Pages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LNU.NET.Pages"
    xmlns:Model="using:LNU.Core.Models.IndexModels"
    xmlns:MSControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="HeaderResources"/>
        <CollectionViewSource x:Name="GridViewResources"/>
    </Page.Resources>

    <Grid Name="grid" 
          Background="{ThemeResource LNUBackground01}" >

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="AdaptiveGridView.(AdaptiveGridView.ItemHeight)" Value="150"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="AdaptiveGridView.(AdaptiveGridView.ItemHeight)" Value="180"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="AdaptiveGridView.(AdaptiveGridView.DesiredWidth)" Value="450"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="AdaptiveGridView.(AdaptiveGridView.DesiredWidth)" Value="400"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <MSControls:AdaptiveGridView
            Name="AdaptiveGridView"
            ItemHeight="240"
            DesiredWidth="320"
            IsItemClickEnabled="True"
            SelectionMode="None"
            ItemClick="AdaptiveGridView_ItemClick"
            ItemsSource="{Binding Source={StaticResource GridViewResources}}">
            <MSControls:AdaptiveGridView.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="-2,-2,-5,-2" Background="{Binding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="BackgroundImage" 
                               Grid.ColumnSpan="2"
                               Stretch="UniformToFill"
                               Source="{Binding BackImage}" 
                               Loaded="BackgroundImage_Loaded">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Blur x:Name="BlurBehavior"
                                                Value="1.75"
                                                Duration="0"
                                                Delay="0"
                                                AutomaticallyStart="True"/>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                        <Border Grid.ColumnSpan="2" Background="#60000000"/>
                        <TextBlock Text="{Binding ItemIcon}"  
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="60"
                                   Foreground="{Binding IconForeground}"
                                   Style="{ThemeResource CenterContentTextBlock}"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        <TextBlock Text="{Binding ItemTitle}"  
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="5,0,15,0"
                                   TextWrapping="WrapWholeWords"
                                   TextAlignment="Left"
                                   Style="{ThemeResource CenterContentTextBlock}"
                                   Foreground="{Binding TitleForeground}"/>
                    </Grid>
                </DataTemplate>
            </MSControls:AdaptiveGridView.ItemTemplate>
        </MSControls:AdaptiveGridView>

    </Grid>
</Page>
