LNU.NET/Pages/WebViewPage.xaml

<Page
    x:Class="LNU.NET.Pages.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LNU.NET.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SpecialButtonSubmit" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ENRZForeground02}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground01}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground02}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground01}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground02}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground01}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground02}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
    											Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="rectangleBorder" 
                                    Background="{ThemeResource ENRZForeground02}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3,3,3,3"/>
                            <ContentPresenter x:Name="ContentPresenter"
    							BorderBrush="Transparent"
    							BorderThickness="0"
    							Content="{TemplateBinding Content}"
    							Background="Transparent"
    							ContentTransitions="{TemplateBinding ContentTransitions}"
    							ContentTemplate="{TemplateBinding ContentTemplate}"
    							Padding="{TemplateBinding Padding}"
    							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
    							AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SpecialButtonAbort" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#AA202020"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppScrollViewerForeground02}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="UseSystemFocusVisuals" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground02}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground02}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangleBorder"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ENRZForeground02}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
    											Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
    											Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="rectangleBorder" 
                                    Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3,3,3,3"/>
                            <ContentPresenter x:Name="ContentPresenter"
    							BorderBrush="Transparent"
    							BorderThickness="0"
    							Content="{TemplateBinding Content}"
    							Background="Transparent"
    							ContentTransitions="{TemplateBinding ContentTransitions}"
    							ContentTemplate="{TemplateBinding ContentTemplate}"
    							Padding="{TemplateBinding Padding}"
    							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
    							AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SummaryTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="{ThemeResource AppPersonalTextColorAlphaItem01}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="{ThemeResource AppPersonalTextColorPure02}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource LNUBackground01}" SizeChanged="Grid_SizeChanged">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,70,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="LoginPopup.(Grid.Row)" Value="1"/>
                        <Setter Target="LoginPopup.(Grid.Column)" Value="0"/>
                        <Setter Target="LoginPopup.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="LoginPopup.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>15,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="relativePanel.(Grid.Column)" Value="0"/>
                        <Setter Target="relativePanel.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="relativePanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>25</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="AccText.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="announceText.(TextBlock.FontSize)" Value="12"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,70,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>
                        <Setter Target="LoginPopup.(Grid.Column)" Value="0"/>
                        <Setter Target="LoginPopup.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="LoginPopup.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>35,0</Thickness>
                            </Setter.Value>
                        </Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Border Name="BasePartBorder" 
                Background="{ThemeResource ENRZForeground01}" 
                Height="70" 
                VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       Text="LiaoNingUniversity"
                       FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="White"/>
        </Border>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="White"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>

        <WebView Name="Scroll" 
                 Margin="0,70,0,0"
                 DefaultBackgroundColor="{ThemeResource ENRZForeground01}" 
                 DOMContentLoaded="Scroll_DOMContentLoaded"
                 NavigationStarting="Scroll_NavigationStarting"
                 ContentLoading="Scroll_ContentLoading"/>

        <ProgressRing Name="contentRing" 
                      Width="70" 
                      Height=" 70"
                      IsActive="False"
                      Foreground="{ThemeResource ENRZForeground01}"/>
        
        <!--#region Login Popup-->
        <Grid Name="MainPopupGrid" Visibility="Collapsed"
            Background="{ThemeResource ENRZForeground02}" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Popup Name="LoginPopup" 
                   IsOpen="True" 
                   Grid.Column="1" 
                   Grid.Row="1"
                   SizeChanged="LoginPopup_SizeChanged">
                <Grid Name="contentGrid" 
                      Width="{Binding ActualWidth, ElementName=LoginPopup, Mode=OneWay}" 
                      Height="{Binding ActualHeight, ElementName=LoginPopup, Mode=OneWay}">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Background-->
                    <Rectangle Fill="{ThemeResource LNUBackground01}" 
                               Grid.ColumnSpan="3"
                               RadiusX="5" RadiusY="5"/>
                    <TextBlock Name="Title" 
                               x:Uid="LNU_Login_LoginTitle"  
                               FontSize="40" 
                               Foreground="White" 
                               FontWeight="SemiBold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Grid.Column="1" Margin="0,-70,0,0"/>
                    <!--#endregion-->
                    
                    <RelativePanel x:Name="relativePanel" Margin="5,25,5,25" Grid.Column="1" >
                        <RelativePanel Grid.Column="1" 
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True">
                            
                            <!--#region Title Image-->
                            <Grid Name="EllipseGrid" 
                                  RelativePanel.AlignHorizontalCenterWithPanel="True">
                                <Ellipse Width="80" 
                                         Height="80" 
                                         Fill="White"/>
                                <Image Source="/Assets/300_1.png"
                                       Stretch="UniformToFill"
                                       Width="100" 
                                       Height=" 100" 
                                       Margin="-10"/>
                            </Grid>
                            <TextBlock Name="AccText" 
                                       x:Uid="LNU_Login_Title"
                                       Foreground="{ThemeResource LNUTextColor01}" 
                                       FontWeight="Light"
                                       HorizontalAlignment="Center" 
                                       FontSize="22"
                                       RelativePanel.Below="EllipseGrid" 
                                       Margin=" 0,15,0,0"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            <!--#endregion-->
                            
                            <!--#region ID -->
                            <Grid Name="EmailGrid" 
                                  Height=" 55" 
                                  Margin="5,20,5,10" 
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.Below="AccText"
                                  RelativePanel.AlignRightWithPanel="True">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Border Background="{ThemeResource ENRZBackground}" 
                                            CornerRadius="3,3,3,3" 
                                            Name="EmailBorderness"
                                            BorderThickness="1" 
                                            BorderBrush="{ThemeResource AppScrollViewerForeground02}"/>
                                </Grid>
                                <TextBlock Foreground="{ThemeResource AppPersonalTextColorPure02}" 
                                           FontSize="17" 
                                           x:Uid="LNU_Login_ID" 
                                           Margin="10,5,5,5" 
                                           Width=" 70"
                                           VerticalAlignment="Center" 
                                           Grid.Column="0" />
                                <TextBox Background="Transparent" 
                                         Grid.Column="1" 
                                         Name="EmailBox"
                                         Margin="10,5,10,5" 
                                         VerticalAlignment="Center" 
                                         FontWeight="SemiBold"
                                         Style="{StaticResource SpecialTextBox}"
                                         GotFocus="EmailBox_GotFocus"
                                         LostFocus="EmailBox_LostFocus"/>
                            </Grid>
                            <!--#endregion-->
                            
                            <!--#region Password-->
                            <Grid Name="PasswordGrid" 
                                  RelativePanel.Below="EmailGrid"
                                  Height=" 55" 
                                  Margin="5,5,5,10" 
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Border Background="{ThemeResource ENRZBackground}" 
                                            CornerRadius="3,3,3,3" 
                                            Name="PasswordBorderness"
                                            BorderThickness="1" 
                                            BorderBrush="{ThemeResource AppScrollViewerForeground02}"/>
                                </Grid>
                                <TextBlock Foreground="{ThemeResource AppPersonalTextColorPure02}" 
                                           FontSize="17" 
                                           x:Uid="LNU_Login_Password" 
                                           Margin="10,5,5,5" 
                                           Width=" 70"
                                           VerticalAlignment="Center" 
                                           Grid.Column="0"/>
                                <PasswordBox Background="Transparent" 
                                             VerticalAlignment="Center"
                                             Margin="10,5,10,5" 
                                             Grid.Column="1" 
                                             FontWeight="SemiBold"
                                             Style="{StaticResource SpecialPassBox}" 
                                             Name="PasswordBox"
                                             GotFocus="PasswordBox_GotFocus" 
                                             LostFocus="PasswordBox_LostFocus"/>
                            </Grid>
                            <!--#endregion-->
                            
                            <!--#region CheckBox-->
                            <CheckBox Name="PasswordCheckBox" 
                                      Checked="PasswordCheckBox_Checked"
                                      Style="{ThemeResource SpecialCheckBox}"
                                      Background="{ThemeResource ENRZForeground02}"
                                      x:Uid="LNU_Login_SavePassword"
                                      RelativePanel.Below="PasswordGrid"
                                      Margin="8,10"
                                      IsEnabled="False"/>
                            <CheckBox Name="AutoLoginCheckBox" 
                                      Checked="AutoLoginCheckBox_Checked"
                                      Style="{ThemeResource SpecialCheckBox}"
                                      Background="{ThemeResource ENRZForeground02}"
                                      x:Uid="LNU_Login_AutoLogin"
                                      RelativePanel.Below="PasswordCheckBox"
                                      Margin="8,10"
                                      IsEnabled="False"/>
                            <!--#endregion-->
                            
                            <!--#region Buttons-->
                            <TextBlock Name="announceText" 
                                       x:Uid="LNU_Login_Promise"
                                       Foreground="{ThemeResource LNUTextColor01}" 
                                       FontWeight="Light" 
                                       Margin=" 5,2,0,3"
                                       HorizontalAlignment="Center" 
                                       FontSize="15"
                                       RelativePanel.Above="ButtonsGrid"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Left"/>
                            <Grid Name="ButtonsGrid" 
                                  Padding=" 5,12,5,0" 
                                  Height="60"
                                  RelativePanel.AlignLeftWithPanel="True" 
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" 
                                        x:Uid="LNU_Login_Submit" 
                                        Margin="0,0,10,0"
                                        Style="{StaticResource SpecialButtonSubmit}" 
                                        Name="Submit"
                                        Background="{ThemeResource ENRZForeground02}"
                                        HorizontalAlignment="Stretch" 
                                        Click="Submit_Click"
                                        VerticalAlignment="Stretch">
                                </Button>
                                <ProgressRing Name="SubitRing" 
                                              Grid.Column="0" 
                                              IsActive="False"
                                              Foreground="{ThemeResource ENRZForeground01}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                <Button Grid.Column="1" 
                                        x:Uid="LNU_Login_Abort" 
                                        Margin="10,0,0,0"
                                        Background="{ThemeResource AppScrollViewerForeground02}"
                                        Style="{StaticResource SpecialButtonAbort}" 
                                        Name="Abort"
                                        HorizontalAlignment="Stretch" 
                                        Click="BaseHamburgerButton_Click"
                                        VerticalAlignment="Stretch"/>
                            </Grid>
                            <!--#endregion-->
                            
                        </RelativePanel>
                    </RelativePanel>
                    <TextBlock Grid.ColumnSpan="3" 
                               x:Uid="LNU_Login_Anounce"
                               Foreground="White" 
                               FontWeight="Thin" 
                               FontSize="10" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,-30"/>
                </Grid>
            </Popup>
        </Grid>
        <!--#endregion-->

        <Grid Name="StatusGrid" Visibility="Collapsed" Margin="0,70,0,0"
              Background="{ThemeResource LNUBackground01}">
            <StackPanel Margin="30,10,30,0" MaxWidth="500" >
                
                <Ellipse Name="Ellipse" Width="150" Height="150" Margin="10,10,10,10" 
                         VerticalAlignment="Top" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/huaji.jpg" />
                    </Ellipse.Fill>
                </Ellipse>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090" BorderThickness="0.5" Margin="0,20,0,0">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="姓名"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserName" Grid.Column="1"
                               Text="我是你爹" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090" BorderThickness="0.5">
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="学号"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserID" Grid.Column="1"
                               Text="我是你爹" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090" BorderThickness="0.5">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="学院"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserDepartment" Grid.Column="1"
                               Text="我是你爹" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090" BorderThickness="0.5">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="专业"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserCourse" Grid.Column="1"
                               Text="我是你爹" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090" BorderThickness="0.5">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="登录时间"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserTime" Grid.Column="1"
                               Text="我是你爹" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

                <Border Background="{ThemeResource LNUBackground02}" 
                        BorderBrush="#909090" BorderThickness="0.5">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="IP地址"
                                   Style="{StaticResource TitleTextStyle}"/>
                        </StackPanel>
                        <TextBlock Name="UserIP" Grid.Column="1"
                               Text="我是你爹" Style="{StaticResource SummaryTextStyle}"/>
                    </Grid>
                </Border>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
