LNU.NET/Pages/WebViewPage.xaml

<base:BaseContentPage
    x:Class="LNU.NET.Pages.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LNU.NET.Pages"
    xmlns:base="using:LNU.NET.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <base:BaseContentPage.Resources>

    </base:BaseContentPage.Resources>

    <Grid Background="{ThemeResource LNUBackground01}" SizeChanged="Grid_SizeChanged">

        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="400"/>
            </TransitionCollection>
        </Grid.Transitions>

        <!--#region StateTriggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="200"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,70,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="navigateTitlePath.(FrameworkElement.MaxWidth)" Value="300"/>
                        <Setter Target="BasePartBorder.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="navigateTitlePath.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Margin)" >
                            <Setter.Value>0,20,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="Scroll.(FrameworkElement.Margin)" >
                            <Setter.Value>0,70,0,0</Setter.Value>
                        </Setter>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="BaseHamburgerButton.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="navigateTitlePath.(TextBlock.FontSize)" Value="15"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopExtra_LightTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <Border Name="BasePartBorder" 
                Background="{ThemeResource LNUForeground01}" 
                Height="70" 
                VerticalAlignment="Top">
            <TextBlock Name="navigateTitlePath"
                       MaxWidth="500"
                       Text="LNU-Web"
                       FontSize="20"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{ThemeResource LNUForeground02}"/>
        </Border>
        <Rectangle Height="0.5" 
                   Margin=" 0,69.5,0,0" 
                   VerticalAlignment="Top" 
                   Opacity="0.7"
                   Fill="{ThemeResource ENRZForeground02}"/>
        <Button Name="BaseHamburgerButton"
                            VerticalAlignment="Top"
                            Content="&#xE26C;"
                            Width="70"
                            Height="70"
                            Click="BaseHamburgerButton_Click"
                            Foreground="{ThemeResource LNUForeground02}"
                            Style="{ThemeResource MainPageButtonBackHamburgerStyle}"/>

        <WebView Name="Scroll" 
                 Margin="0,70,0,0"
                 DefaultBackgroundColor="{ThemeResource ENRZForeground01}" 
                 DOMContentLoaded="Scroll_DOMContentLoaded"
                 NavigationStarting="Scroll_NavigationStarting"
                 ContentLoading="Scroll_ContentLoading"/>

        <ProgressRing Name="contentRing" 
                      Width="70" 
                      Height=" 70"
                      IsActive="False"
                      Foreground="{ThemeResource ENRZForeground01}"/>

    </Grid>
</base:BaseContentPage>
